<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/scrlHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/lytHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lytNav"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="btn_parent_click"
                android:text="Parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/lytPathbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            </LinearLayout>

            <ListView
                android:id="@+id/lstNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnNav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btn_nav_click"
                        android:text="NAV" />

                    <ToggleButton
                        android:id="@+id/btnFullscreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:onClick="btn_fullscreen_click"
                        android:text="ToggleButton"
                        android:textOff="Fullscreen"
                        android:textOn="Fullscreen" />

                    <Button
                        android:id="@+id/btnMove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="btn_move_click"
                        android:text="Move" />

                </LinearLayout>

		        <ToggleButton
		            android:id="@+id/btnSource"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_alignParentTop="true"
		            android:checked="false"
		            android:onClick="btn_source_click"
		            android:text="Source"
		            android:textOff="SOURCE"
		            android:textOn="SAVE" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/lytViewer"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:id="@+id/txtBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center_vertical|top"
                    android:inputType="textMultiLine" />

                <WebView
                    android:id="@+id/wvBody"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>