<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentPad2" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvContentPadPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ToggleButton
            android:id="@+id/btnSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:checked="false"
            android:onClick="btn_source_click"
            android:text="Source"
            android:textOff="SOURCE"
            android:textOn="SAVE" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lytViewer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>
